# ===========================================
# Discord Music Bot - Environment Configuration
# ===========================================
# Copy this file to:
#   .env        - for local development
#   .env.docker - for Docker deployment
# ===========================================

# Discord Bot (required)
DISCORD_TOKEN=your_bot_token
APP_ID=your_application_id

# Guild ID (required for web UI authentication)
# Restricts web UI access to members of this Discord server
GUILD_ID=your_discord_server_id

# OAuth (required)
DISCORD_CLIENT_SECRET=your_client_secret
OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback
# For Docker: OAUTH_REDIRECT_URI=https://music.yourdomain.com/api/auth/callback

# Server (required)
JWT_SECRET=generate_a_random_32_char_string
WEB_URL=http://localhost:5173
# WEB_URL is used for CORS in development. OAuth redirects use the request origin automatically.
NODE_ENV=development
# For production/Docker: Omit NODE_ENV or set to any value other than "development"

# Developer mode (optional)
# When true, bypasses Discord OAuth/login and treats requests as an authenticated "Developer" user.
# Useful for local development without configuring Discord redirect URLs.
# developerMode=true

# Server port (optional, defaults to 3000)
# PORT=3000

# yt-dlp (optional - auto-detects Docker vs local paths)
# YT_DLP_PATH is auto-detected: /app/bin/yt-dlp (Docker), ./bin/yt-dlp (local), or system yt-dlp
# Only set this if you need a custom path:
# YT_DLP_PATH=/custom/path/to/yt-dlp

# Cookies for age-restricted YouTube content (optional)
# YT_DLP_COOKIES=./cookies.txt
# For Docker: YT_DLP_COOKIES=/app/cookies.txt

# Spotify (optional)
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=
